# RtlTvMazeScraper

./: README.md  TvMazeScraper.sln
TvMazeScraper/: Class1.cs  PolicyHandler.cs  Startup.cs  TvMazeScraper.csproj  appsettings.json
TvMazeScraper.Core/: MazeApiSettings.cs  TvMazeScraper.Core.csproj
TvMazeScraper.Core/Entities/: BaseEntity.cs  Person.cs  Show.cs  ShowPerson.cs
TvMazeScraper.Core/Interfaces/: IScraperService.cs  ITvMazeHttpClient.cs
TvMazeScraper.Core/Services/: ScraperService.cs  TimedHostedService.cs
TvMazeScraper.Data/: ShowModel.cs  TvMazeScraper.Data.csproj  TvMazeScraperContext.cs
TvMazeScraper.Data/Entities/: Person.cs  Show.cs  ShowPerson.cs
TvMazeScraper.Data/Interfaces/: IPersonRepository.cs  IShowPersonRepository.cs  IShowRepository.cs  ITvMazeScraperRepository.cs
TvMazeScraper.Data/Migrations/: 20190329010958_init.Designer.cs  20190329010958_init.cs  TvMazeScraperContextModelSnapshot.cs
TvMazeScraper.Data/Models/: CastItem.cs  ShowModel.cs
TvMazeScraper.Data/Repositories/: IPersonRepository.cs  IShowPersonRepository.cs  IShowRepository.cs  PersonRepository.cs  ShowPersonRepository.cs  ShowRepository.cs
TvMazeScraper.Infrastructure/: StartupSetup.cs  TvMazeHttpClient.cs  TvMazeScraper.Infrastructure.csproj
TvMazeScraper.Infrastructure/Data/: TvMazeScraperContext.cs
TvMazeScraper.Infrastructure/Data/Configurations/: PersonConfiguration.cs  ShowConfiguration.cs  ShowPersonConfiguration.cs
TvMazeScraper.Infrastructure/Migrations/: 20201019075724_Initial.Designer.cs  20201019075724_Initial.cs  TvMazeScraperContextModelSnapshot.cs
TvMazeScraper.Test/: CustomWebApplicationFactory.cs  SeedData.cs  TvMazeScraper.Test.csproj
TvMazeScraper.Test/Controllers/: ShowControllerTest.cs
TvMazeScraper.Web/: PolicyHandler.cs  Program.cs  Startup.cs  TvMazeScraper.Web.csproj  appsettings.json
TvMazeScraper.Web/ApiModels/: CastDTO.cs  PersonDTO.cs  ShowDTO.cs
TvMazeScraper.Web/Configurations/: HttpClientExtensions.cs  MazeApiSettingsExtensions.cs  SwaggerExtensions.cs
TvMazeScraper.Web/Controllers/: ShowController.cs
TvMazeScraper.Web/Interfaces/: IShowService.cs
TvMazeScraper.Web/Properties/: launchSettings.json
TvMazeScraper.Web/Services/: ScraperService.cs  ShowService.cs  TimedHostedService.cs
TvMazeScraper/Controllers/: ShowController.cs
TvMazeScraper/Interfaces/: IScraperService.cs
TvMazeScraper/Properties/: launchSettings.json
TvMazeScraper/Services/: IScraperService.cs  ScraperService.cs  TimedHostedService.cs
